// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LedApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LedApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEDAPP_DIALOG DIALOG  0, 0, 455, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LedApp"
FONT 10, "Microsoft Sans Serif"
BEGIN
    LTEXT           "控制器型号",IDC_STATIC,10,18,39,8
    COMBOBOX        IDC_CONTROLLER_TYPE,62,16,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通信方式",IDC_STATIC,146,18,31,8
    COMBOBOX        IDC_PORT_TYPE,183,16,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宽度",IDC_STATIC,251,18,22,8
    EDITTEXT        IDC_SCREEN_WIDTH,275,15,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高度",IDC_STATIC,311,18,26,8
    EDITTEXT        IDC_SCREEN_HEIGHT,338,15,23,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置",IDC_SET_SCREEN,388,12,50,20
    LTEXT           "串口",IDC_STATIC,16,43,16,8
    COMBOBOX        IDC_SERIAL_PORT,51,41,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,117,43,24,8
    COMBOBOX        IDC_BAUD_RATE,156,41,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "串口配置",IDC_STATIC,10,31,435,25
    GROUPBOX        "显示屏设置",IDC_STATIC,5,5,445,54
    LTEXT           "编号",IDC_STATIC,12,79,16,8
    COMBOBOX        IDC_AREA_LIST,63,77,41,60,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_AREA_INFO,117,79,277,8
    LTEXT           "X",IDC_STATIC,17,108,10,8
    EDITTEXT        IDC_AREA_LEFT,33,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Y",IDC_STATIC,67,108,10,8
    EDITTEXT        IDC_AREA_TOP,83,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "宽度",IDC_STATIC,119,108,22,8
    EDITTEXT        IDC_AREA_WIDTH,143,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "高度",IDC_STATIC,177,108,20,8
    EDITTEXT        IDC_AREA_HEIGHT,201,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "添加",IDC_ADD_AREA,256,102,50,18,WS_DISABLED
    GROUPBOX        "添加动态区域",IDC_STATIC,10,93,435,29
    GROUPBOX        "动态区域设置",IDC_STATIC,5,64,445,65
    LISTBOX         IDC_CONTENT_LIST,13,148,185,88,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加文件",IDC_ADD_FILE,205,148,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "添加文字",IDC_ADD_TEXT,205,168,50,14,WS_DISABLED
    PUSHBUTTON      "删除",IDC_DELETE_CONTENT,205,188,50,14,WS_DISABLED
    CONTROL         "显示单行",IDC_SINGLE_LINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,205,215,66,10
    LTEXT           "字体",IDC_STATIC,282,144,16,8
    COMBOBOX        IDC_FONT_LIST,331,142,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文字大小",IDC_STATIC,282,160,31,8
    EDITTEXT        IDC_FONT_SIZE,331,157,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "颜色",IDC_STATIC,282,176,16,8
    COMBOBOX        IDC_FONT_COLOR,331,174,90,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特技",IDC_STATIC,282,192,22,8
    COMBOBOX        IDC_CONTENT_STYLE,331,190,90,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "运行速度",IDC_STATIC,282,209,31,8
    EDITTEXT        IDC_CONTENT_SPEED,331,206,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "停留时间",IDC_STATIC,282,228,31,8
    EDITTEXT        IDC_CONTENT_TIME,331,224,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "动态区域内容",IDC_STATIC,5,133,445,109
    PUSHBUTTON      "更新动态区域",IDC_UPDATE_AREA,177,246,84,19,WS_DISABLED
    PUSHBUTTON      "删除当前动态区域",IDC_REMOVE_AREA,271,246,84,19,WS_DISABLED
    PUSHBUTTON      "删除所有动态区域",IDC_CLEAR_AREA,365,246,84,19,WS_DISABLED
    LISTBOX         IDC_LOG_LIST,13,278,378,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除",IDC_CLEAR_LOG,400,278,46,23
    GROUPBOX        "日志",IDC_STATIC,5,266,445,68
END

IDD_INPUT_TEXT DIALOG  0, 0, 280, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入文字"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "确认",IDOK,157,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,223,146,50,14
    EDITTEXT        IDC_TEXT,7,7,266,133,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LedApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LedApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LEDAPP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 334
    END

    IDD_INPUT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LEDAPP_DIALOG DLGINIT
BEGIN
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3145, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3245, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3345, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3151, 0x002b, 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3251, 0x002b, 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3351, 0x002b, 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_BAUD_RATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LedApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

