// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LedApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LedApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LEDAPP_DIALOG DIALOG  0, 0, 455, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LedApp"
FONT 10, "Microsoft Sans Serif"
BEGIN
    LTEXT           "Controller Type",IDC_STATIC,10,18,47,8
    COMBOBOX        IDC_CONTROLLER_TYPE,61,16,60,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port Type",IDC_STATIC,146,18,31,8
    COMBOBOX        IDC_PORT_TYPE,181,16,51,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,251,18,22,8
    EDITTEXT        IDC_SCREEN_WIDTH,275,15,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height",IDC_STATIC,311,18,26,8
    EDITTEXT        IDC_SCREEN_HEIGHT,338,15,23,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_SET_SCREEN,388,12,50,20
    LTEXT           "Serial Port",IDC_STATIC,16,43,32,8
    COMBOBOX        IDC_SERIAL_PORT,51,41,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate",IDC_STATIC,117,43,33,8
    COMBOBOX        IDC_BAUD_RATE,156,41,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Serial Port Setting",IDC_STATIC,10,31,435,25
    GROUPBOX        "Screen Setting",IDC_STATIC,5,5,445,54
    LTEXT           "Dynamic Area",IDC_STATIC,12,79,44,8
    COMBOBOX        IDC_AREA_LIST,63,77,41,60,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_AREA_INFO,117,79,277,8
    LTEXT           "Left",IDC_STATIC,17,108,12,8
    EDITTEXT        IDC_AREA_LEFT,33,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Top",IDC_STATIC,67,108,14,8
    EDITTEXT        IDC_AREA_TOP,83,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Width",IDC_STATIC,119,108,22,8
    EDITTEXT        IDC_AREA_WIDTH,143,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Height",IDC_STATIC,174,108,26,8
    EDITTEXT        IDC_AREA_HEIGHT,201,105,25,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Add",IDC_ADD_AREA,256,102,50,18,WS_DISABLED
    GROUPBOX        "Add Dynamic Area",IDC_STATIC,10,95,435,27
    GROUPBOX        "Dynamic Area",IDC_STATIC,5,64,445,65
    LISTBOX         IDC_CONTENT_LIST,13,148,185,88,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add File",IDC_ADD_FILE,205,148,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Add Text",IDC_ADD_TEXT,205,168,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_DELETE_CONTENT,205,188,50,14,WS_DISABLED
    CONTROL         "Show Single Line",IDC_SINGLE_LINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,205,215,66,10
    LTEXT           "Font Name",IDC_STATIC,282,144,34,8
    COMBOBOX        IDC_FONT_LIST,331,142,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Size",IDC_STATIC,282,160,29,8
    EDITTEXT        IDC_FONT_SIZE,331,157,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Font Color",IDC_STATIC,282,176,32,8
    COMBOBOX        IDC_FONT_COLOR,331,174,90,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,282,192,22,8
    COMBOBOX        IDC_CONTENT_STYLE,331,190,90,60,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC,282,209,22,8
    EDITTEXT        IDC_CONTENT_SPEED,331,206,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Standing Time",IDC_STATIC,282,228,45,8
    EDITTEXT        IDC_CONTENT_TIME,331,224,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Dynamic Area Content",IDC_STATIC,5,133,445,109
    PUSHBUTTON      "Update Area",IDC_UPDATE_AREA,177,246,84,19,WS_DISABLED
    PUSHBUTTON      "Remove Current Area",IDC_REMOVE_AREA,271,246,84,19,WS_DISABLED
    PUSHBUTTON      "Remove All Area",IDC_CLEAR_AREA,365,246,84,19,WS_DISABLED
    LISTBOX         IDC_LOG_LIST,13,278,378,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_CLEAR_LOG,400,278,46,23
    GROUPBOX        "Log",IDC_STATIC,5,266,445,68
END

IDD_INPUT_TEXT DIALOG  0, 0, 248, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Text"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,128,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,126,50,14
    EDITTEXT        IDC_TEXT,7,7,234,115,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LedApp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LedApp.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LEDAPP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 334
    END

    IDD_INPUT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LEDAPP_DIALOG DLGINIT
BEGIN
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3145, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3245, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 7, 0
0x5842, 0x352d, 0x3345, "\000" 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3151, 0x002b, 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3251, 0x002b, 
    IDC_CONTROLLER_TYPE, 0x403, 8, 0
0x5842, 0x352d, 0x3351, 0x002b, 
    IDC_PORT_TYPE, 0x403, 12, 0
0x6553, 0x6972, 0x6c61, 0x5020, 0x726f, 0x0074, 
    IDC_PORT_TYPE, 0x403, 8, 0
0x654e, 0x7774, 0x726f, 0x006b, 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_SERIAL_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_BAUD_RATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_FONT_COLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_FONT_COLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_FONT_COLOR, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LedApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

